.clearfix{
  clear: both;
}
.study-network {
  .container{
    width: 950px !important;
  }
  .study-network a:focus{
    outline: none;
  }

  .container .row{
    margin-right: 5;s
    margin-left: 5;
  }
  .container .school-link{
    line-height: 45px;
    color: #7b838e;
    float: right;
  }
  .study-nav{
    border-top: 2px solid #ff4438;
    border-left: 1px solid #e3eaee;
    border-right: 1px solid #e3eaee;
    border-bottom: 1px solid #e3eaee;
    margin-bottom: 10px;
  }
  .study-nav ul{
    margin: 0;
    padding: 0;
  }
  .study-nav li{
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    line-height: 55px;
    color: #333;
    display: inline-block;
    padding: 0 20px;
  }
  .study-nav li a{
    color: #333;
  }
  .study-nav li a:hover{
    color: #ff4438;
    text-decoration: none;
  }
  .nav-active{
    color: #ff4438!important;
  }
  .study-line span{
    border-bottom: 1px solid #eee;
    width: 100%;
    height: 1px;
    display: inline-block;
    margin-bottom: 20px;
  }

  .study-block{
  }
  .study-block ul li{
    list-style-type: none;
    float: left;
  }
  .li-block {
    background-color: #eef6ff;
    height: 58px;
    width: 130px;
    color: #383d49;
    font-size: 16px;
    padding: 2px;
    display: inline-block;
  }
  .li-block .number{
    background-color: #53ccfa;
    display: inline-block;
    height: 54px;
    line-height: 54px;
    padding: 0 7px;
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
  }
  .li-block .title{
    color: #383d49;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
    width: 70px;
    margin:0;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 12px;
  }
  .li-block .bt{
    color: #383d49;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
    width: 50px;
    margin:0;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 21px;
  }
  .li-block .bt-1{
    color: #383d49;
    font-size: 16px;
    font-weight: normal;
    display: inline-block;
    width: 65px;
    margin:0;
    vertical-align: middle;
    margin-bottom: 10px;
    margin-left: 5px;
  }
  .study-block .middle-img {
    width: 100%;
    height: 40px;
  }
  .study-block .middle-img li{
    float: right;
    width: 100%;
    text-align: right;
    height: 40px;
    padding-right: 48px;
  }
  .img-tip1{
    display: inline-block;
    width: 18px;
    height: 25px;
    margin:20px 5px 0 5px;
  }
  .img-tip2{
    display: inline-block;
    width: 18px;
    height: 25px;
    margin:12px 5px 0 5px;
  }
  .top-logo{
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    height: 90px;
    display: block;
  }
  .image-carousel{
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    display: block;
  }
  .container h3{
    font-size: 20px;
    font-weight: normal;
    color: #333;
    margin-top: 30px;
  }
  .policy-adjustment .row{
    margin: 0;
  }
  .study-policy{
    display: inline-block;
    padding: 0!important;
  }
  .study-policy .color-orange{
    background-color: #ffb139;
    color: #fff;
    height: 60px;
    width: 60px;
    display: block;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
    float: left;
    margin-right: 14px;
  }
  .study-policy .color-blue{
    background-color: #2cc2f9;
    color: #fff;
    height: 60px;
    width: 60px;
    display: block;
    font-size: 24px;
    text-align: center;
    line-height: 60px;
    float: left;
    margin-right: 14px;
  }
  .study-policy .color-green{
    background-color: #25d59b;
    color: #fff;
    display: block;
    height: 60px;
    width: 60px;
    font-size: 24px;
    text-align: center;
    line-height: 26px;
    padding-top: 6px;
    float: left;
    margin-right: 14px;
  }
  .study-policy ul{
    display: inline-block;
    padding: 0;
    list-style-type: square;
    margin-left: 15px;
  }
  .study-policy ul li{
    color: #5a96f0;
    font-size: 16px;
    line-height: 20px;
  }
  .study-policy ul li a{
    color: #333;
    font-size: 16px;
    /*text-decoration: none;*/
  }
  .table-bordered ul{
    float: left;
    list-style-type: square;
    color: #5a96f0;
    display: inline-block;
  }
  .table-bordered tr li a{
    color: #7b838e;
  }
  .table-bordered tr li{
    color: #2cc2f9;
  }
  .guide-table table tr td{
    border: 1px solid #e8e8e8!important;
    color: #7b838e;
    font-size: 16px;
    vertical-align: middle;

  }
  .guide-table tr th{
    color: #2cc2f9;
    font-size: 20px;
    text-align: center;
    font-weight: normal;
    border: 1px solid #e8e8e8!important;
  }
  .guide-table tr td:first-child{
    width: 110px;
    padding-left: 22px;
    color: #383d49;
  }
  .guide-table tr:nth-child(4){
    text-align: center;
  }
  .study-recommend{
    margin-bottom: 30px;
  }
  .study-text{
    display: inline-block;
    height: 50px;
  }
  .study-text h3{
    font-size: 22px;
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
    margin: 0;
  }
  .study-text span{
    font-size: 28px;
    color: #ff772b;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  .btn :hover{
    text-decoration: none;
  }
  .study-button{
    margin:10px 0 0 5px;
  }
  .study-button .green-border{
    color: #25d59b;
    font-size: 18px;
    border-radius: 999px;
    border: 1px solid #25d59b;
    padding: 6px 10px;
  }
  .study-button .blue-border{
    color: #64b3f1;
    font-size: 18px;
    border-radius: 999px;
    border: 1px solid #64b3f1;
    padding: 6px 10px;
  }
  .study-button .orange-border{
    color: #ffc618;
    font-size: 18px;
    border-radius: 999px;
    padding: 6px 10px;
    border: 1px solid #ffc618;
  }
  .study-button .p-text{
    padding-top: 20px;
  }
  .study-button p{
    color: #7b838e;
    font-size: 18px;
  }
  .btn-main .btn-orange{
    background-color: #ffb139;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 6px 26px;
    border-radius: 999px;
    margin-top: 80px;
    display: block;
  }
  .btn-main .btn-blue{
    background-color: #64b3f1;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 6px 26px;
    border-radius: 999px;
    margin-top: 40px;
    display: block;
  }
  .success-case .row{
    margin-left: 0px;
    margin-right: -7px;
  }
  .success-case .case-more{
    height: 45px;
  }
  .schools-recommended .case-more{
    height: 45px;
  }
  .experts-recommend .case-more{
    height: 45px;
  }
  .success-case .tap-bg{
    background-image: url(../img/b-r.png);
    background-repeat: no-repeat;
    height: 350px;
    position: relative;
  }
  .success-case h3{
    display: inline-block;
    margin: 0;
    line-height: 45px;
  }
  .tap-canter .tx-img{
    width: 70px;
    margin: 0 auto;
    position: absolute;
    top: 9px;
    left: 38%;
  }
  .tap-canter h4{
    font-size: 20px;
    text-align: center;
    color: #383d49;
    padding-top: 80px;
    font-weight: normal;
  }
  .tap-canter p{
    font-size: 14px;
    color: #333333;
    margin: 0;
    padding-left: 50px;
  }
  .tap-canter span{
    font-size: 18px;
    text-align: center;
    color: #383d49;
  }
  .tap-right{
    color: #7b838e;
    padding-top: 12px;
  }
  .tap-right span{
    width: 70px;
    float: left;
  }
  .tap-right p{
    width: 70%;
    float: left;
    margin: 0;
  }
  .favorable-comment{
    margin-bottom: 30px;
  }
  .experts-recommend h3{
    display: inline-block;
    margin: 0;
    line-height: 45px;
  }
  .experts-recommend .experts h3{
    font-size: 22px;
    color: #383d49;
    text-align: center;
  }
  .experts-recommend .experts p{
    font-size: 16px;
    color: #7b838e;
    text-align: center;
    display: block;
    margin: 0;
  }
  .experts {
    text-align: center;
  }
  .btn-new .btn-orange{
    background-color: #ffb139;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 999px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;

  }
  .btn-new .btn-blue{
    background-color: #64b3f1;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 999px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 5px;

  }
  .advantage{
    text-align: center;
    margin-bottom: 40px;
  }
  .advantage h4{
    font-weight: normal;
    color: #383d49;
    margin-top: 30px;
  }
  .advantage p{
    color: #7b838e;
    text-align: left;
    width: 240px;
    margin: 0 auto;
  }
  .yx-border{
    border: 1px solid #e5e5e5;
  }
  .yx-border h4{
    font-weight: normal;
    color: #333;
    margin-top: 30px;
  }
  .yx-border p{
    color: #7b838e;
    margin: 0;
    line-height: 16px;
  }
  .schools-recommended h3{
    display: inline-block;
    margin: 0;
    line-height: 45px;
  }
  .school-img{
    margin: 15px 0 24px 0;
    display: inline-block;
    float: left;
  }
  .school-text{
    margin: 15px 0 24px 0;
    display: inline-block;
    float: left;
  }
  .experience-center .form-text {
    display: inline-block;
    height: 35px;
  }
  .experience-center .form-control{
    display: inline-block;
    width: 260px;
    border-radius: 0;
    height: 35px;
  }
  .experience-center .btn-red a{
    color: #fff;
    border-radius: 3px;
    background-color: #ff7066;
    padding: 9px 19px;
    font-size: 16px;
    vertical-align: middle;
  }
  .btn-input{
    width: 535px;
    margin: 0 auto;
  }
  .map-img{
    background-image: url(../img/map.png);
    background-repeat: no-repeat;
    display: block;
    height: 700px;
    position: relative;
  }
  .experience-center .map-img a{
    color: #383d49;
    font-size: 18px;
    border-radius: 2px;
    position: absolute;
    top: 175px;
    right: 310px;
  }
  #map-img-tips.popover-content a{
    color: #383d49;
    font-size: 18px;
    border-radius: 2px;
    position: absolute;
    top: 175px;
    right: 310px;
  }
  .experience-center .map-img a:nth-child(2){
    position: absolute;
    top: 204px;
    right: 305px;
  }
  .experience-center .map-img a:nth-child(3){
    position: absolute;
    top: 245px;
    right: 300px;
  }
  .experience-center .map-img a:nth-child(4){
    position: absolute;
    top: 285px;
    right: 344px;
  }
  .experience-center .map-img a:nth-child(5){
    position: absolute;
    top: 300px;
    right: 417px;
  }
  .experience-center .map-img a:nth-child(6){
    position: absolute;
    top: 329px;
    right: 205px;
  }
  .experience-center .map-img a:nth-child(7){
    position: absolute;
    top: 368px;
    right: 495px;
  }
  .experience-center .map-img a:nth-child(8){
    position: absolute;
    top: 360px;
    right: 322px;
  }
  .experience-center .map-img a:nth-child(9){
    position: absolute;
    top: 436px;
    right: 215px;
  }
  .experience-center .map-img a:nth-child(10){
    position: absolute;
    top: 522px;
    right: 318px;
  }
  .media-links .row{
    margin-right: 0;
    margin-left: -15px;
  }
  .image-carousel.carousel-inner>.item>img, .carousel-inner>.item>a>img{
    height: 100%!important;
  }
  .popover {
    position: absolute;
    top: 0;
    right: 2px;
    z-index: 1060;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    /*border: 1px solid #ccc;*/
    /*border: 1px solid rgba(0,0,0,.2);*/
    border-radius: 2px;
    /*-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);*/
    /*box-shadow: 0 5px 10px rgba(0,0,0,.2);*/
    footer{
      height: 240px;
    }

  }