<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style type="text/css">
        .footer-style, .footer-style *{
            box-sizing: border-box;
        }
        .footer-style{
            background: #363636;
            min-width: 1001px;
            font-size: 14px;
            color: #858585;
        }
        .footer-style img {
            width: 80px;
            height: 80px;
        }

        .footer-style ul{
            padding: 0;
            margin: 0;

        }
        .footer-style li{
            list-style-type: none;
        }
        .footer-style .footer-wrapper .list-new{
            float: left;
        }
        .footer-style .clearfix{
            clear: both;
        }
        .footer-style a{
            color: #858585;
            outline: none;
            text-decoration: none;
        }
        .footer-style a:hover{
            color : #fff;
            outline: 0;
            text-decoration: underline;
        }
        .footer-style .footer-title{
            color: #fff;
            line-height: 1.7;
            margin-bottom: 10px;
            display: block;
        }
        .footer-style .footer-wrapper {
            line-height: 30px;
            padding-top: 20px;
            height : 140px;
            text-align: left;
            margin: 0 auto;
            width: 1010px;
        }
        .footer-style .footer-list{
            text-align: left;
            margin: 0 auto;
            width: 1010px;
        }
        .footer-list ul {
            width: 240px;
        }
        .footer-style .footer-wrapper>div{
            display: inline-block;
        }
        .footer-style .footer-wrapper .tools {
            width: 120px;
            text-align: center;
        }
        .footer-style .footer-wrapper .tools span {
            /*padding-top: 10px;*/
        }
        .footer-style .list-new{
            list-style-type: none;
            line-height: 25px;
            text-align: left;
            width: 126px;
            vertical-align: top;
        }
        .footer-style .list-new ul{
            padding-left: 0;
        }
        .footer-style .list-new a{
            rel:n;
        }
        .footer-style .list-link{
            width : 230px;
            float: left;
        }
        .footer-style .friendlyLink ul {
            width: 1000px;
            margin-top: -18px;
        }
        .footer-style .footer-list.friendlyLink {
            height: 100px;
            overflow: hidden;
        }
        .footer-style .friendlyLink ul li {
            float: left;
            margin-right: 30px;
        }
        .footer-style .footer-list ul li {
            line-height: 22px;
            font-size: 13px;
        }
        .footer-style .footer-list .footer-studyall{
            float: left;
            height: 50px;
            margin-right: 32px;
            margin-top:20px;
        }
        .footer-style .copyright{
            text-align: center;
            font-size: 12px;
            padding-bottom: 30px;
            padding-top: 0;
        }
        .footer-style .footer-address>div{
            width : 25%;
            float : left;
        }
    </style>
</head>
<body>
<div class="footer-style">
    <div class="footer-wrapper">
        <ul>
            <li class="list-new">
                <ul>
                    <span class="footer-title">关于</span>
                    <li><a href="#" target="_blank" rel="nofollow">关于顺顺</a></li>
                    <li><a href="#" target="_blank" rel="nofollow">加入顺顺</a></li>
                    <li><a href="#" target="_blank">网站地图</a></li>
                </ul>
            </li>
            <li class="list-new">
                <ul>
                    <span class="footer-title">服务</span>
                    <li><a href="#" target="_blank" rel="nofollow">留学规划</a></li>
                    <li><a href="#" target="_blank" rel="nofollow">客户必读</a></li>
                    <li><a href="#" target="_blank" rel="nofollow">顾问必读</a></li>
                </ul>
            </li>
            <li class="list-new">
                <ul>
                    <span class="footer-title">问答</span>
                    <li><a href="#" target="_blank" rel="nofollow">顾问搜索</a></li>
                    <li><a href="#" target="_blank">话题广场</a></li>
                    <li><a href="#" target="_blank">问答社区</a></li>
                </ul>
            </li>
            <li class="list-new">
                <ul>
                    <span class="footer-title">联系</span>
                    <li><a href="#" target="_blank" rel="nofollow">商务合作</a></li>
                    <li><a href="#" target="_blank" rel="nofollow">联系我们</a></li>
                    <li><a href="#" target="_blank" rel="nofollow">免责声明</a></li>
                </ul>
            </li>
            <li class="list-link">
                <ul>
                    <span class="footer-title">客户中心</span>
                    <li><span>咨询热线：400-104-6660</span></li>
                    <li><span>服务时间：全天 9:00-18:00</span></a></li>
                </ul>
            </li>
        </ul>
        <div class="tools" style="margin-right:4px;">
            <img src="image/wechat_shunshunwen.png">
            <span class="footer-title">顾问 扫这里</span>
        </div>
        <div class="tools">
            <img src="image/wechat_shunshunkehu.png">
            <span class="footer-title">客户 扫这里</span>
        </div>
    </div>
    <div class="footer-list friendlyLink" style="height: 74px">
        <span class="footer-title">院校大全</span>
        <div class="footer-studyall" style="margin-right: 32px;margin-top: 20px;">
            <ul>
                <li><a href="#" target="_blank">2015usnews美国大学排名</a></li>
                <li><a href="#" target="_blank">美国高中排行榜</a></li>
                <li><a href="#" target="_blank">2015泰晤士英国大学排名</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-list footer-address">
        <span class="footer-title">公司地址</span>
        <div>
            <ul>
                <li>北京（总部） : 北京市朝阳区工体北路</li>
                <li style="padding-left:37px;">甲2号盈科中心B栋1201室</li>
                <li>西安 : 高新技术开发区科技路33号高新</li>
                <li style="padding-left:37px;">国际商务中心17楼1703</li>
                <li>长沙 : 湖南省长沙市万达广场写字楼A座</li>
                <li style="padding-left:37px;">30楼003室</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>成都 : 锦江区红星路三段1号IFS国际金</li>
                <li style="padding-left:37px;">融中心1号办公楼1901室</li>
                <li>天津 : 天津市和平区南京路131号富玛特</li>
                <li style="padding-left:37px;">大厦24层</li>
                <li>济南 : 山东省济南市市中区共青团路25</li>
                <li style="padding-left:37px;">号绿地普利中心2605室</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>武汉 : 武汉市武昌区汉街总部国际 C</li>
                <li style="padding-left:37px;">座3层</li>
                <li>郑州 : 郑州市东风路经三路招商银行</li>
                <li style="padding-left:37px;">大厦2101</li>
                <li>厦门 : 厦门市思明区鹭江道8号国际银</li>
                <li style="padding-left:37px;">行大厦8楼</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>广州 : 天河区珠江新城华夏路16号富力</li>
                <li style="padding-left:37px;">凯广场4809-4810</li>
                <li>上海 : 上海市静安区静安寺嘉里中心3座</li>
                <li style="padding-left:37px;">22层C26</li>
                <li>宁波 : 宁波市灵桥路777号中国人寿大</li>
                <li style="padding-left:37px;">厦18楼</li>

            </ul>
        </div>
    </div>
    <div class="footer-list friendlyLink clearfix">
        <span class="footer-title" style="margin-top:23px;">友情链接</span>
        <div class="footer-studyall ">
            <ul>
                <li><a href="http://www.gaokao.com/" target="_blank">高考网</a></li>
                <li><a href="http://www.zuowen.com/" target="_blank">作文网</a></li>
                <li><a href="http://www.youjiao.com/" target="_blank">幼教网</a></li>
                <li><a href="http://www.aoshu.com/" target="_blank">奥数网</a></li>
                <li><a href="http://www.zhongkao.com/" target="_blank">中考网</a></li>
                <li><a href="http://jzb.com/bbs/bj/" target="_blank">家长帮社区</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright clearfix">
        Copyright &copy;2015-2019 shunshunliuxue.com. All rights reserved.
        - 京ICP备15014913号-1  北京东方人力科贸发展有限公司
    </div>
</div>

</body>
</html>
